# MacAppManager

./: .gitignore  AppActions.cs  AppHelper.cs  AppItem.cs  AppManager.csproj  Localization.cs  MacAppManager.csproj  MainWindow.cs  Program.cs  README.md  TerminalMode.cs  build.ps1  build.sh
.github/workflows/: release.yml
assets/: AppIcon.icns
